= dm-currency

Integer-based currency property for DataMapper.

Represents monetary values as integers, in cents. This avoids floating point
rounding errors. Strings and Floats are coerced into Integer values.

== Usage

    require 'dm-currency'

    class MyModel
      include DataMapper::Resource
      property :id, Serial
      property :currency, Currency
    end

    @my_model.create(:currency => "1.00")
    @my_model.currency #=> 100

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Asher Van Brunt. See LICENSE for details.
