= dm-currency

Integer-based currency property for DataMapper.

Represents monetary values as integers, in cents. This avoids floating point
rounding errors. Strings and Floats are coerced into Integer values.

== Usage

    require 'dm-currency'

    class MyModel
      include DataMapper::Resource
      property :id, Serial
      property :currency, Currency
    end

    @my_model.create(:currency => "1.00")
    @my_model.currency #=> 100


== Contributing to dm-currency

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Asher Van Brunt. See LICENSE.txt for further details.

